<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EEEE00"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/zxh_bar_code_scan_icon" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/zxh_sousuo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/zxh_category" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-47dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vip_one"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <utils.MyListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp"></utils.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>